{
    "private": true,
    "scripts": {
        "build": "FORCE_COLOR=1 turbo run build",
        "dev": "FORCE_COLOR=1 turbo run dev",
        "watch": "FORCE_COLOR=1 turbo run watch",
        "test": "FORCE_COLOR=1 turbo run test",
        "lint:check": "FORCE_COLOR=1 turbo run lint:check",
        "lint:fix": "FORCE_COLOR=1 turbo run lint:fix",
        "prettier:check": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "types:check": "FORCE_COLOR=1 turbo run types:check"
    },
    "devDependencies": {
        "eslint": "^9.13.0",
        "prettier": "^3.3.3",
        "tsconfig": "workspace:*",
        "turbo": "^2.2.1"
    },
    "engines": {
        "node": ">=20"
    },
    "volta": {
        "node": "20.11.0",
        "pnpm": "9.12.1"
    },
    "packageManager": "pnpm@9.12.1",
    "name": "missive.js-monorepo"
}
