{
    "devDependencies": {
        "@types/node": "^22.8.1",
        "tsconfig": "workspace:*",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "missive.js": "workspace:*",
        "zod": "^3.23.8"
    },
    "engines": {
        "node": ">=20"
    },
    "name": "missive.js-shared-code-example",
    "private": true,
    "scripts": {
        "types:check": "tsc --noEmit",
        "build": "tsc",
        "watch": "tsc -W --preserveWatchOutput",
        "lint:check": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "type": "module",
    "main": "./build/index.js",
    "types": "./build/index.d.ts",
    "module": "./build/index.js",
    "exports": {
        ".": {
            "import": "./build/index.js",
            "types": "./build/index.d.ts"
        }
    }
}
